# boot_app

11Packs/: manifest.yml  pom.xml
11Packs/AndroidPacks/: build.gradle
11Packs/AndroidPacks/app/buildsystem/resource/: development.gradle  prod.gradle
11Packs/AndroidPacks/app/src/main/java/girnarsoft/com/demoapp/activity/adapter/: MatchRecyclerAdapter.java
11Packs/AndroidPacks/app/src/main/java/girnarsoft/com/demoapp/network/: ApiUtil.java
11Packs/AndroidPacks/gradle/wrapper/: gradle-wrapper.properties
11Packs/sql/: update.sql
11Packs/sql/Help Docs/: APIs.xls
11Packs/src/main/java/com/waio/: PacksApplication.java
11Packs/src/main/java/com/waio/auth/validator/: UserValidator.java
11Packs/src/main/java/com/waio/config/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  SpringSecurityConfiguration.java
11Packs/src/main/java/com/waio/controller/: AccountController.java  BatchJobController.java  EmployeeController.java  FileDownloadController.java  HomeController.java  IdentityController.java  MatchController.java  PaymentController.java
11Packs/src/main/java/com/waio/cricapi/: API.java  BattingScore.java  BowlingScore.java  FieldingScore.java  MatchesDTO.java  SquadAPI.java  Test.java
11Packs/src/main/java/com/waio/dao/: IBatchJobDao.java  IMatchDao.java  IUserDao.java
11Packs/src/main/java/com/waio/dao/impl/: AbstractDaoSupport.java  BatchJobDao.java  MatchDao.java  UserDao.java
11Packs/src/main/java/com/waio/email/api/: ApiConfig.java  EmailService.java  IEmailService.java  MailRequest.java  MailResponse.java
11Packs/src/main/java/com/waio/exceptions/: AnthenticationException.java  BadRequestException.java  ConflictedException.java  ExceptionHandlerControllerAdvice.java  ExceptionResponse.java  ResourceNotFoundException.java
11Packs/src/main/java/com/waio/fast2sms/model/: OTPResponse.java  QuickTemplates.java  QuickTemplatesAPI.java  WalletApi.java
11Packs/src/main/java/com/waio/instamojo/: Token.java
11Packs/src/main/java/com/waio/instamojo/model/: TokenResponse.java
11Packs/src/main/java/com/waio/model/: AccountDTO.java  AppDetail.java  CancelLeague.java  LeagueDTO.java  MatchLeaguesBean.java  MatchLeaguesDTO.java  MatchTeam.java  MatchTeamBean.java  PlayerDTO.java  PlayerPointsDTO.java  PlayerScoreBean.java  PointSystemDTO.java  TeamRankPoints.java  UserDTO.java  WinningBreakupDTO.java  WinningPriceDTO.java
11Packs/src/main/java/com/waio/paytm/model/: TxnRequest.java  TxnResponse.java
11Packs/src/main/java/com/waio/paytm/pg/checksumKit/: ChecksumGeneration.java  ChecksumVerification.java  checksumGeneration.java  checksumVerification.java
11Packs/src/main/java/com/waio/service/: IBatchJobService.java  ICricApiService.java  IFast2sms.java  IMatchService.java  IUserService.java
11Packs/src/main/java/com/waio/service/impl/: BatchJobService.java  CricApiService.java  Fast2sms.java  MatchService.java  PayuMoneyHash.java  UserService.java
11Packs/src/main/java/com/waio/sql/: UserSql.java
11Packs/src/main/java/com/waio/util/: AppConstants.java  DataUtils.java  EmailValidator.java  PaytmConstants.java
11Packs/src/main/java/com/waio/verification/controller/: OTPVerificationController.java
11Packs/src/main/java/com/waio/verification/model/: OTPSystem.java
11Packs/src/main/resources/: application.properties  index.html
11Packs/src/main/resources/templates/: emailotp.ftl
11Packs/src/main/webapp/: welcome.ftl
11Packs/src/main/webapp/WEB-INF/jsp/: createTeam.jsp  getEmployees.jsp  leagues.jsp  login.jsp  matches.jsp  payumoney.jsp  registration.jsp  welcome.jsp
11Packs/src/test/java/com/waio/test/: EmailTest.java  EmailValidatorTest.java  GMTtoIST.java  JavaEmail.java  SendEmailUsingGMailSMTP.java  SprotsApplicationTests.java
