android {
    defaultConfig {
        resValue("string", "app_name", "Packs Prod")
        resValue("string", "baseUrl", "https://11packs.cfapps.io")
        resValue("string", "provider", "com.techrock.elevenpacks")
    }

    buildTypes {
        debug {
            // applicationIdSuffix ".dev"
        }
        release {

        }
    }
}