spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/ad_7c0697167e5431e?user=bfd6ce4c7a0e4e&password=bad5f8dc
spring.datasource.username=bfd6ce4c7a0e4e
spring.datasource.password=bad5f8dc

#spring.datasource.url=jdbc:mysql://localhost/ifl?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.platform=mysql

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

#spring.freemarker.template-loader-path: /
#spring.freemarker.suffix: .ftl

# Redis Config
spring.cache.type=redis
#spring.redis.host=localhost
spring.redis.host=us-cdbr-iron-east-01.cleardb.net
#localhost
spring.redis.port=6379

#Email configuration
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=javatechie4u@gmail.com
spring.mail.password=Password
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#single singn on
security.oauth2.client.clientId=
security.oauth2.client.clientSecret=
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=profile

security.oauth2.resource.userInfoUri=https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo=false
